spring.application.name=hr

# http://localhost:7100/hr/api/v1
server.address=localhost
server.port=7100
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

hrEventsTopicName=hr-events
edaStrategy=kafka-websocket

spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#datasource
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-wait=30000

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# http://localhost:7100/hr/api/v1/swagger-ui/index.html
# http://localhost:7100/hr/api/v1/graphiql
spring.graphql.graphiql.enabled=true