spring.application.name=resiliency-patterns

server.port=10100

# retry configuration
resilience4j.retry.instances.precious.max-attempts=3
resilience4j.retry.instances.precious.wait-duration=2s
resilience4j.retry.instances.precious.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.precious.enable-exponential-backoff=true
resilience4j.retry.instances.precious.exponential-backoff-multiplier=2

# rate-limiter configuration
resilience4j.ratelimiter.instances.service-b.limit-for-period=20
resilience4j.ratelimiter.instances.service-b.limit-refresh-period=5s
resilience4j.ratelimiter.instances.service-b.timeout-duration=10s
resilience4j.ratelimiter.instances.service-b.event-consumer-buffer-size=10

# time-limiter configuration
resilience4j.timelimiter.instances.service-c.timeout-duration=8s