spring.application.name=lottery

# http://localhost:8100/api/v1
server.address=localhost
server.port=8100
server.servlet.context-path=/
spring.mvc.servlet.path=/api/v1

#spring.profiles.active=test

spring.config.import=optional:configserver:http://localhost:3100
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost