spring.application.name=config-server

server.port=3100

spring.cloud.config.server.git.uri=c:/DEVEL/stage/tmp/softtech-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

spring.security.user.name=configadmin
spring.security.user.password=secret